[xdebug]
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp"
xdebug.max_nesting_level=512